NODE_ENV='development'
URL_APP='http://localhost:3000'
PORT=3000
DB_CONNECTION='mysql'
DB_HOST='127.0.0.1'
DB_USER=
DB_PASSWORD=
DB_NAME='northwind'
DB_PORT=3306
JWT_EXPIRE=108000
JWT_SECRET=bkdn_antbuddy_safehorizons_XT_K19

# config mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=learningforfuture8888@gmail.com
SMTP_PASSWORD=done12345
EMAIL_FROM=learningforfuture8888@gmail.com