NODE_ENV='development'
URL_APP='http://localhost:3000'
URL_ENDPOINT_API='http://localhost:8000/api/v1'
PORT=8000
DB_CONNECTION='mysql'
DB_HOST='database-antbuddy.cacptajtll2q.ap-southeast-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='northwin'
DB_NAME='northwind'
DB_PORT=3306
JWT_EXPIRE=108000
JWT_SECRET=bkdn_antbuddy_safehorizons_XT_K19
SECRET_SESSION=bkdn_antbuddy_safehorizons_XT_K19

# config mail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=learningforfuture8888@gmail.com
SMTP_PASSWORD=done12345
EMAIL_FROM=learningforfuture8888@gmail.com

# conig AWS keyword
AWS_BUCKET_NAME='antbuddy-bucket'
AWS_BUCKET_REGION='ap-southeast-1'
AWS_ACCESS_KEY_ID='AKIAWILKJVPHOCUSL3X4'
AWS_SECRET_ACCESS_KEY='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'